{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "storefront": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/storefront",
      "sourceRoot": "projects/storefront/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/storefront/browser",
            "index": "projects/storefront/src/index.html",
            "main": "projects/storefront/src/main.ts",
            "polyfills": "projects/storefront/src/polyfills.ts",
            "tsConfig": "projects/storefront/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/storefront/src/favicon.ico",
              "projects/storefront/src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/photoswipe/dist",
                "output": "assets/vendor/photoswipe"
              }
            ],
            "styles": [
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
              "projects/storefront/src/styles.scss",
              "projects/storefront/src/scss/style.header-spaceship-variant-one.scss",
              "projects/storefront/src/scss/style.header-spaceship-variant-two.scss",
              "projects/storefront/src/scss/style.header-spaceship-variant-three.scss",
              "projects/storefront/src/scss/style.header-classic-variant-one.scss",
              "projects/storefront/src/scss/style.header-classic-variant-two.scss",
              "projects/storefront/src/scss/style.header-classic-variant-three.scss",
              "projects/storefront/src/scss/style.header-classic-variant-four.scss",
              "projects/storefront/src/scss/style.header-classic-variant-five.scss",
              "projects/storefront/src/scss/style.mobile-header-variant-one.scss",
              "projects/storefront/src/scss/style.mobile-header-variant-two.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/storefront/src/environments/environment.ts",
                  "with": "projects/storefront/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "16kb",
                  "maximumError": "32kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "storefront:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "storefront:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "storefront:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/storefront/tsconfig.app.json",
              "projects/storefront/tsconfig.spec.json",
              "projects/storefront/e2e/tsconfig.json",
              "projects/storefront/tsconfig.server.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/storefront/server",
            "main": "projects/storefront/server.ts",
            "tsConfig": "projects/storefront/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "projects/storefront/src/environments/environment.ts",
                  "with": "projects/storefront/src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "storefront:build",
            "serverTarget": "storefront:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "storefront:build:production",
              "serverTarget": "storefront:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "storefront:build:production",
            "serverTarget": "storefront:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    }
  },
  "defaultProject": "storefront",
  "cli": {
    "analytics": false
  }
}