﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Artifacts\LL.Gateway</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Artifacts\LL.Gateway</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lacuna.Authentication.AspNetCore" Version="20.7.15.140600" />
    <PackageReference Include="Lacuna.Core.Data" Version="20.7.15.140600" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LD.Source.Amazon\LD.Source.Amazon.csproj" />
  </ItemGroup>


</Project>
